# Java

./: guide.txt  info.txt
1Beginning/: eman.java  n1HelloWorld.java  n2Sum.java
2dataTypes/: _1basic.java
Conditionals/: ifElse.java
Functions/: main.java
Inheritance/practice/Bank Account System/: Account.java  BusinessAccount.java  prcc.java
Inheritance/practice/Internet Managment System/: Account.java  Customer.java  InternetPlanType.java  Main.java
Inheritance/practice/Pharmacy Management System/: Antibiotic.java  Classifiable.java  InventoryClerk.java  Stock.java
Inheritance/practice/w3resource/: Animal.java
JavaPractice/: guide.txt
JavaPractice/1Beginning/: eman.java
JavaPractice/API Integration/: Test.java
JavaPractice/Ai_Integration/GeminiApi/: pom.xml
JavaPractice/Ai_Integration/GeminiApi/src/main/java/com/example/: Main.java
JavaPractice/Conditionals/: ifElse.java
JavaPractice/FileHandling/: FileHandling.java
JavaPractice/Functions/: main.java
JavaPractice/JavaFx/: Data.ser  members.ser
JavaPractice/Loops/: enhancedForLoop.java  forLoop.java  whileLoop.java
JavaPractice/Threads/: cpuInfo.txt
JavaPractice/patterns/: daimond.java  inversePyramid.java
JavaPractice/static/: Child.java  Main.java  Parent.java  info.txt
JavaPractice/user input/: intInput.java  stringInput.java
Loops/: multiplicationTable.java  whileLoop.java
Polymorphism/Practice/: Person.java  Teacher.java
Practice/: cal1.java  cal1GPT.java
Practice/HospitalManagementSystem/: Beds.java  Gender.java  Hospital.java  Rooms.java  Wards.java
Projects/Calculator/: Calculator.java
Projects/HospitalManagementSystem/: Doctor.java  Gender.java  Hospital.java  Main.java  Patient.java
patterns/: pyramid.java  square.java  tempCodeRunnerFile.java
user input/: intInput.java  stringInput.java
(+84 files in other folders)
